# my-1st-errand

./: .gitignore.swp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kazu/myapplication/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazu/myapplication/: AuthApi.java  AuthInterface.java  AuthResponseModel.java  BusProvider.java  DeleteApi.java  Item.java  ItemModel.java  ListViewAdapter.java  ListViewItemModel.java  Main2Activity.java  MainActivity.java  MessageEvent.java  ModelList.java  PostItemModel.java
app/src/main/java/com/example/kazu/myapplication/api/: ApiService.java  RestClient.java
app/src/main/java/com/example/kazu/myapplication/model/: CreatedItem.java  Item.java  Judgement.java  UpdatedItem.java
app/src/main/java/com/example/kazu/myapplication/setting/: Common.java
app/src/main/java/com/example/kazu/myapplication/validation/: Common.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main2_title_bar.xml  item.xml  listview_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/fixtures/item/: valid_post_item.json  valid_put_item.json
app/src/test/fixtures/items/: valid_get_items.json
app/src/test/java/com/example/kazu/myapplication/: ExampleUnitTest.java  RestClientTest.java
app/src/test/java/com/example/kazu/myapplication/api/: RestClientTest.java
app/src/test/java/com/example/kazu/myapplication/api/test/: Fixture.java
app/src/test/java/com/example/kazu/myapplication/test/: Fixture.java
gradle/wrapper/: gradle-wrapper.properties
