apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'spoon'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.kazu.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

spoon {
    debug = true
    noAnimations  =  true
    adbTimeout 300
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.7'


    provided 'org.projectlombok:lombok:1.16.12'
    apt "org.projectlombok:lombok:1.16.12"

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.2.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile "org.robolectric:robolectric:3.2.2"

    androidTestCompile 'com.android.support:support-annotations:24.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    androidTestCompile 'com.squareup.spoon:spoon-client:1.5.0'

    compile 'com.github.hotchemi:permissionsdispatcher:2.0.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.1'
}
