apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.kazu.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.7'


    provided 'org.projectlombok:lombok:1.16.12'
    apt "org.projectlombok:lombok:1.16.12"

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile "org.robolectric:robolectric:3.2.2"

    testCompile ('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', module:'support-annotations'
    }
}
